# Feels-Good-Man

./: README.md
FeelsGoodMan/app/: build.gradle  google-services.json  proguard-rules.pro
FeelsGoodMan/app/src/androidTest/java/itp341/chung/catherine/feelsgoodman/: ExampleInstrumentedTest.java
FeelsGoodMan/app/src/main/: AndroidManifest.xml
FeelsGoodMan/app/src/main/java/itp341/chung/catherine/feelsgoodman/: LaughActivity.java  LaughFragment.java  MainActivity.java  RelaxActivity.java  RelaxFragment.java  Singleton.java  SmileActivity.java  SmileFragment.java
FeelsGoodMan/app/src/main/java/itp341/chung/catherine/feelsgoodman/model/: FeelsGoodMan.java  GiphyGifData.java  Memory.java
FeelsGoodMan/app/src/main/res/layout/: activity_laugh.xml  activity_main.xml  activity_relax.xml  activity_smile.xml  fragment_laugh.xml  fragment_relax.xml  fragment_smile.xml
FeelsGoodMan/app/src/main/res/values/: colors.xml  strings.xml
FeelsGoodMan/app/src/test/java/itp341/chung/catherine/feelsgoodman/: ExampleUnitTest.java
