<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:id="@+id/activity_smile">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/smile_title"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/smileTitleTextView"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container_smile"
        android:layout_below="@id/smileTitleTextView"/>

    <Button
        android:text="@string/back2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smileBackButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <!--<TextView-->
        <!--android:text="@string/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/getMemoryTextView"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:layout_marginTop="26dp"-->
        <!--android:textSize="17sp"-->
        <!--android:layout_below="@+id/smileTitleTextView"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:textAlignment="center" />-->

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_below="@+id/getMemoryTextView"-->
        <!--android:id="@+id/memoryListView"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@+id/writeMemoryTextView">-->
        <!--<EditText-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/writeEditText"-->
            <!--android:textColor="@android:color/background_light"-->
            <!--android:inputType="text"-->
            <!--android:layout_marginTop="13dp" />-->
        <!--<Button-->
            <!--android:text="@string/enter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/enterButton"-->
            <!--android:layout_marginStart="12dp" />-->
    <!--</LinearLayout>-->


    <!--<TextView-->
        <!--android:text="@string/write"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/writeMemoryTextView"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textSize="16sp"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_below="@+id/memoryListView"-->
        <!--android:layout_alignParentStart="true" />-->


</RelativeLayout>